server:
  port: 8085
  
spring:
  application:
    name: Customer
  jpa:
   database: MYSQL
   show-sql: true
   hibernate:
    naming:
     implicit-strategy: org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
     physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
  cloud:
    consul:
      host: localhost
      config:
        fail-fast: false
        enabled: true
        prefix: config
        defaultContext: application
        data-key: data
        profileSeparator: '::'
        format: YAML 